# IbmMqDemo

./: pom.xml
src/main/java/com/xuanwu/server/: IbmMqServer.java
src/main/java/com/xuanwu/service/: QueueService.java
src/main/java/com/xuanwu/service/impl/: QueueServiceImpl.java
src/main/java/com/xuanwu/util/: Config.java  Constants.java  IbmMqFactory.java  MQExceptionCode.java
src/main/resources/: applicationcontext.xml  system.properties
src/test/java/com/xuanwu/: BaseJunit4Test.java
src/test/java/com/xuanwu/queue/: QueueTest.java
