ibm.mq.queueManagerName=QM1
ibm.mq.host=172.16.22.96
ibm.mq.port=1414
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.userName=admin
ibm.mq.password=passw0rd
ibm.mq.ccsid=1381
# ibm client settings.Size, in kilobytes, of the read-ahead buffer, in the range 1 through 999 999.
# -1 The client determines the appropriate value.
ibm.mq.maximumSize=-1
#The size in bytes of the TCP/IP receive buffer used by the client end of a client-connection server-connection channel.
#A value of zero indicates that the operating system will manage the buffer sizes,
# as opposed to the buffer sizes being fixed by IBM MQ.
# If the value is set as zero, the operating system defaults are used.
# If no value is set, then the IBM MQ default, 32768, is used.
ibm.mq.clntRcvBuffSize=0
#The size in bytes of the TCP/IP send buffer
# used by the client end of a client-connection server-connection channel.
# If the value is set as zero, the operating system defaults are used.
# If no value is set, then the IBM MQ default, 32768, is used.
ibm.mq.clntSndBuffSize=0
#Switch the KeepAlive function on or off.
# KeepAlive=YES causes TCP/IP to check periodically that the other end of the connection is still available.
# If it is not, the channel is closed.
ibm.mq.keepAlive=YES
#The number of seconds before an attempt to connect the socket times out.
# The default value of zero specifies that there is no connect timeout.
# connect timeout(unit:s)
ibm.mq.connectTimeout=60
# manager pool timeout(unit:s)
ibm.mq.managerPool.timeout=3600
# manager pool max connections
ibm.mq.managerPool.maxConnections=75
# manager pool max unused connections
ibm.mq.managerPool.unusedConnections=50



